{
  "name": "Docket — Your Pocket for Knowledge on the Web",
  "short_name": "Docket",
  "description": "Save highlights, articles, code, and images from across the web in one private, searchable knowledge library.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
